{
  "name": "inventory-pro",
  "productName": "Inventory Pro",
  "version": "0.1.0",
  "description": "A comprehensive stock management application built with Electron.js and React",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "dev": "concurrently -k \"cross-env NODE_ENV=development webpack serve --config webpack.config.js\" \"cross-env NODE_ENV=development electron-forge start\"",
    "predist": "npm run build:prod",
    "dist": "electron-forge make"
  },
  "keywords": [
    "electron",
    "react",
    "inventory",
    "stock management",
    "pos"
  ],
  "author": {
    "name": "Yasin KANSU",
    "email": "yasinkansu3@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "i18next": "^24.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "babel-loader": "^9.1.3",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "35.1.2",
    "electron-reload": "^2.0.0-alpha.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  }
}
