{
  "title": "Ayarlar",
  "sections": {
    "general": "Genel",
    "businessInformation": "İşletme Bilgileri",
    "taxSettings": "Vergi Ayarları",
    "receiptCustomization": "Fiş Özelleştirme",
    "databaseManagement": "Veritabanı Yönetimi"
  },
  "general": {
    "title": "Genel Ayarlar",
    "language": "Dil",
    "currency": "Para Birimi",
    "dateFormat": "Tarih Formatı",
    "enableLowStockNotifications": "Düşük Stok Bildirimlerini Etkinleştir"
  },
  "languages": {
    "en": "İngilizce",
    "tr": "Türkçe"
  },
  "business": {
    "title": "İşletme Bilgileri",
    "businessName": "İşletme Adı",
    "businessNamePlaceholder": "İşletmenizin Adı",
    "address": "Adres",
    "addressPlaceholder": "İşletme Adresi",
    "phoneNumber": "Telefon Numarası",
    "phonePlaceholder": "Telefon Numarası",
    "email": "E-posta",
    "emailPlaceholder": "İşletme E-postası",
    "taxId": "Vergi Numarası / İşletme Numarası",
    "taxIdPlaceholder": "Vergi Numarası veya İşletme Numarası"
  },
  "tax": {
    "title": "Vergi Ayarları",
    "enableTaxCalculation": "Vergi Hesaplamayı Etkinleştir",
    "defaultTaxRate": "Varsayılan Vergi Oranı (%)",
    "taxName": "Vergi Adı",
    "taxNamePlaceholder": "örn. KDV, ÖTV"
  },
  "receipt": {
    "title": "Fiş Özelleştirme",
    "header": "Fiş Başlığı",
    "headerPlaceholder": "Fişlerin üst kısmında görünecek metin",
    "footer": "Fiş Alt Bilgisi",
    "footerPlaceholder": "Teşekkür mesajı veya iade politikası",
    "showLogo": "Fişte İşletme Logosunu Göster",
    "showTaxDetails": "Detaylı Vergi Bilgilerini Göster"
  },
  "database": {
    "title": "Veritabanı Yönetimi",
    "backup": {
      "title": "Veritabanı Yedekleme",
      "description": "Mevcut veritabanınızın bir yedeğini oluşturun.",
      "action": "Yedek Oluştur"
    },
    "restore": {
      "title": "Veritabanı Geri Yükleme",
      "description": "Daha önce oluşturulmuş bir yedekten geri yükleyin.",
      "action": "Yedekten Geri Yükle"
    },
    "reset": {
      "title": "Veritabanını Sıfırla",
      "description": "Uyarı: Bu işlem tüm verilerinizi silecek ve geri alınamayacaktır.",
      "action": "Veritabanını Sıfırla",
      "confirmMessage": "Veritabanını sıfırlamak istediğinizden emin misiniz? Tüm veriler kaybolacak!",
      "success": "Veritabanı başarıyla sıfırlandı",
      "error": "Veritabanı sıfırlanamadı"
    },
    "resetSettings": {
      "title": "Ayarları Sıfırla",
      "description": "Tüm ayarları varsayılan değerlerine sıfırlayın. Bu, verilerinizi etkilemeyecektir.",
      "action": "Ayarları Sıfırla",
      "success": "Ayarlar başarıyla sıfırlandı",
      "error": "Ayarlar sıfırlanamadı"
    }
  },
  "saveSuccess": "Ayarlar başarıyla kaydedildi",
  "saveError": "Ayarlar kaydedilemedi",
  "languageChangeSuccess": "Dil değişikliği başarılı",
  "languageChangeError": "Dil değiştirilemedi"
}
